# DATABASE CONFIGURATION

# UNCOMMENT FOR MYSQL
# MYSQL_DATABASE=crm_db
# MYSQL_USER=crm
# MYSQL_PASSWORD=crm
# MYSQL_ROOT_PASSWORD=crm

# UNCOMMENT FOR POSTGRESQL
# POSTGRES_DB=crm_db
# POSTGRES_USER=crm
# POSTGRES_PASSWORD=crm
