SECRET_KEY='SECRET_KEY'
ALLOWED_HOSTS='*'
DEBUG=True

# DATABASE CONFIG

# MYSQL
# DATABASES_ENGINE=django.db.backends.mysql
# DATABASES_PORT=3306

# POSTGRESQL
DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_PORT=5432

DATABASES_NAME=crm_db
DATABASES_USER=crm
DATABASES_PASSWORD=crm
DATABASES_HOST=localhost

# EMAIL CONFIG
# EMAIL_HOST=''
# EMAIL_HOST_PASSWORD=''
# EMAIL_HOST_USER=''
# EMAIL_PORT=''
# EMAIL_SUBJECT_PREFIX=''
# EMAIL_USE_TLS=''
# SERVER_EMAIL=''
# DEFAULT_FROM_EMAIL=''

# Hardcoded dummy redirect URI for non-web apps.
# REDIRECT_URI=''

# Credentials for Google reCAPTCHA.
# GOOGLE_RECAPTCHA_SITE_KEY=''
# GOOGLE_RECAPTCHA_SECRET_KEY=''

# For automated getting currency exchange rate
# LOAD_RATE_BACKEND=''
